# Enabling H2 Console
# launch H2 Console at http://localhost:8080/h2-console.
# change the jdbc database url to jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# use a custom schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.application.name=Books Management System